.breadcrumbs
    margin-top: 32px
    &__items
        display: flex
        gap: 0 8px
    &__item
        display: flex
        align-items: center
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-decoration-skip-ink: none
        text-decoration: underline
        &-active
            text-decoration: none
    &__divider
        margin-left: 8px