@font-face
  font-family: 'Avenir Next Cyr'
  src: url('../fonts/AvenirNextCyr-Regular.eot')
  src: local("Avenir Next Cyr Regular"), local("AvenirNextCyr-Regular"), url('../fonts/AvenirNextCyr-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/AvenirNextCyr-Regular.woff') format("woff"), url('../fonts/AvenirNextCyr-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Avenir Next Cyr'
  src: url('../fonts/AvenirNextCyr-Bold.eot')
  src: local("Avenir Next Cyr Bold"), local("AvenirNextCyr-Bold"), url('../fonts/AvenirNextCyr-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/AvenirNextCyr-Bold.woff') format("woff"), url('../fonts/AvenirNextCyr-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal