.container
    width: 1170px
    margin: 0 auto
.btn
    cursor: pointer
    margin-top: 24px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 56px
    background: #FFDA00
    font-weight: 700
    font-size: 16px
    line-height: 20px
.title
    font-weight: 700
    font-size: 32px
    line-height: 140%