@media ( max-width: 1200px )
    .container
        width: 960px
    .deliver
        width: 275px
        &__text
            flex-direction: column
    .total-price
        display: flex
        flex-direction: column
        gap: 10px 0
        align-items: flex-end
        &__title
            text-align: right
        &__notify
            text-align: right
@media ( max-width: 992px )
    .container
        width: 720px
    .title
        font-size: 28px
    .product-card
        &__container
            grid-template-columns: 7fr 5fr
    .indicators-card
        &__information
            padding: 8px
            min-height: 56px
            min-width: 160px
        &__title
            font-size: 13px
        &__price
            font-size: 13px
    .availability
        min-width: 110px
        padding: 0 10px 0 10px
        height: 25px
        &__text
            font-size: 11px
    .deliver
        width: 250px
        margin-top: 15px
    .equipment
        &__title
            font-size: 13px
    .total-price
        &__value
            font-size: 26px
    .call
        &__title
            font-size: 15px
        &__phone
            font-size: 22px

@media ( max-width: 768px )
    .container
        width: 540px
    .breadcrumbs
        &__container
            overflow: hidden
        &__items
            flex-wrap: nowrap
        &__link
            white-space: nowrap
            
    .product-card__container
        grid-template-columns: auto
        gap: 24px 0
    .product-card-slider
        overflow: hidden
        &__items
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            gap: 0
        &__dots
            opacity: .7
    .deliver
        width: 500px
        &__text
            display: block
            span
                display: inline
    .total-price
        flex-direction: row
        align-items: center
        &__title
            text-align: left
        &__notify
            text-align: left
    .modal
        &__wrapper
            min-height: 410px
            width: 335px
            padding: 32px 24px 0 24px
@media ( max-width: 576px )
    .container
        width: 100%
    .btn
        width: 90%
        margin: 24px auto 0 auto
    .breadcrumbs
        &__items
            margin-left: 5%
    // .product-card-slider
    //     &__item
    //         min-height: 100%
    .application
        &__title
            width: 90%
            margin: 0 auto
    .deliver
        margin: 15px auto 0 auto
        width: 90%
        height: 34px
        padding: 6px 0 6px 18px
        justify-content: flex-start
        &__text
            display: flex
            flex-direction: row
            gap: 0 14px
            span
                font-size: 12px
        &__img
            top: -9px
            left: auto
            right: -5px
            width: 40px
    .equipment
        &__footnote
            width: 90%
            margin: 8px auto 0 auto
    .total-price
        width: 90%
        margin: 8px auto 0 auto
    .call
        width: 90%
        margin: 32px auto 0 auto
    .modal
        &__btn
            width: 100%

